# app-main-film

./: README.md  pom.xml
sql/: main.sql
src/main/java/com/hob/lpd/: AppConfig.java  AppMainFilmApplication.java  PropertyCommonDB.java  commonTask.java
src/main/java/com/hob/lpd/film/taskServices/: DianyingId.java  DianyingVipId.java  DianyingVipcontent.java  Dianyingcontent.java  IService.java
src/main/resources/: application.yml  db.properties  log4j.properties
